<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 16 16:30:21 WET 2011 -->
<TITLE>
Index (Javadocs: codethread)
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: codethread)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./codeThreadLib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#clear()"><B>clear()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>clear the list of commands
<DT><A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library"><B>CodeThread</B></A> - Class in <A HREF="./codeThreadLib/library/package-summary.html">codeThreadLib.library</A><DD>&nbsp;<DT><A HREF="./codeThreadLib/library/CodeThread.html#CodeThread(processing.core.PApplet)"><B>CodeThread(PApplet)</B></A> - 
Constructor for class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>a library for generating tool paths for makerbot and other cnc tools
<DT><A HREF="./codeThreadLib/library/package-summary.html"><B>codeThreadLib.library</B></A> - package codeThreadLib.library<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#extruderOff()"><B>extruderOff()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>turn extruder off
<DT><A HREF="./codeThreadLib/library/CodeThread.html#extruderOnFwd()"><B>extruderOnFwd()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>turn extruder on fwd
<DT><A HREF="./codeThreadLib/library/CodeThread.html#extruderOnRev()"><B>extruderOnRev()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>turn extruder on rev
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#finishPrint()"><B>finishPrint()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>finish the print and cooldown the machine
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#generateRaft(float, float, int, int, float, float)"><B>generateRaft(float, float, int, int, float, float)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>generate a raft for your print
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#moveTo(float, float, float, float)"><B>moveTo(float, float, float, float)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>move head to absolute position
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#pause(int)"><B>pause(int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>pause extruding head
<DT><A HREF="./codeThreadLib/library/CodeThread.html#printToConsole()"><B>printToConsole()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>print all commands to the console
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#render()"><B>render()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>render thread commands gcode to the screen
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setAbsolutePositioning()"><B>setAbsolutePositioning()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set machine to absolute positioning
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setBuildPlatformTemp(int, int)"><B>setBuildPlatformTemp(int, int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set build platform temp
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setCurrentHome(int, int, int)"><B>setCurrentHome(int, int, int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set current postion as home
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setDefaults()"><B>setDefaults()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set the machine to it's default settings 
 tool temp 220 degrees
 build platform temp 110 degrees
 units (mm)
 set machine to absolute positioning
 set current position to home, 0,0,0
 set tool speed to 255
 wait for the tool to heat
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setExtrusionSpeed(int, int)"><B>setExtrusionSpeed(int, int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set extrusion speed
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setToolTemp(int, int)"><B>setToolTemp(int, int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set tool temp
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setUnitInch()"><B>setUnitInch()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set units to inches
<DT><A HREF="./codeThreadLib/library/CodeThread.html#setUnitmm()"><B>setUnitmm()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>set units to millimeters
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#turnOffSteppers()"><B>turnOffSteppers()</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>turn off machines stepper motors
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#VERSION"><B>VERSION</B></A> - 
Static variable in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>&nbsp;
<DT><A HREF="./codeThreadLib/library/CodeThread.html#version()"><B>version()</B></A> - 
Static method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>returns the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./codeThreadLib/library/CodeThread.html#waitForToolToHeat(int)"><B>waitForToolToHeat(int)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>wait for tool to heat
<DT><A HREF="./codeThreadLib/library/CodeThread.html#writeToFile(java.lang.String)"><B>writeToFile(String)</B></A> - 
Method in class codeThreadLib.library.<A HREF="./codeThreadLib/library/CodeThread.html" title="class in codeThreadLib.library">CodeThread</A>
<DD>write g-code file for printing on your machine
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./codeThreadLib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library codethread by Diatom Studio. (c) 2011
</BODY>
</HTML>
